<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google signIn -->
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id" content="490117535363-rm2l4rj93njjkb4ijpcv1ffhapqlkgu9.apps.googleusercontent.com">

    <!-- FB -->
    <!-- <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script> -->
    <title>PlanJoy</title>
</head>
<style>
    .display{
        display: none;
    }
    .mymouse{
        cursor: pointer;
    }
    .loading{
        width: 100vw;
        height: 100vh;
        background: url(/static/load.gif);
        background-color: #E5E1DD;
        background-position: center;
        background-size: 10%;
        background-repeat: no-repeat;
        position: fixed;
        z-index: 8;
    }
    #windowBackground{
        width: 100vw;
        background-color: black;
        opacity: 0.25;
        height: 100vh;
        position: fixed;
        z-index: 100;
        margin: 0px 0px 0px 0px ;
    }
    .g_id_signin{
        width: 270px;
        height: 27px;
        border-radius: 5px;
        padding: 10px 20px;
        margin: 5px auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .sign{
        /* display: none; */
        position: fixed;
        z-index: 100;
        background-color: #E5E1DD;
        width: 340px;
        /* height: 275px; */
        height: auto;
        top: 80px;
        left: 50%;
        transform:translate(-50%, 0);
        border-radius: 5px;
    }

    .signHead{
        border-radius: 5px 5px 0px 0px;
        width: 100%;
        height: 10px;
        background: linear-gradient(270deg, #CAAD8D 0%, #824533 100%);
    }


    .signImg{
        background: url(/static/icon_close.png);
        height: 16px;
        width: 16px;
        position: fixed;
        top: 27px;
        right: 17px;
    }
    .signinInput{
        width: 280px;
        height: 17px;
        border: 1px #CCCCCC solid;
        color: #666666;
        padding: 15px;
        font-size: 16px;
        font-weight: 400;
        border-radius: 5px;
        margin: 5px 15px;
        text-align: left;
    }

    .signinFoot{
        width: 310px;
        height: 22px;
        font-size: 16px;
        font-weight: 400;
        color: #666666;
        margin: 5px 15px 15px 15px;
        text-align: center;
    }

    /* signup */

    .signTitle{
        margin: 0px auto 0px auto;
        width: 310px;
        height: 27px;
        font-weight: 700;
        font-size: 24px;
        line-height: 24px;
        color: #666666;
        margin: 15px auto 10px auto;
        text-align: center;

    }

    .signupInput{
        width: 280px;
        height: 17px;
        border: 1px #CCCCCC solid;
        color: #666666;
        padding: 15px;
        font-size: 16px;
        font-weight: 400;
        border-radius: 5px;
        margin: 5px 15px;
        text-align: left;
    }
    .signButton{
        width: 270px;
        height: 27px;
        background: #824533;
        border-radius: 5px;
        padding: 10px 20px;
        margin: 5px auto;
    }
    .signButtonText{
        width: 270px;
        height: 27px;
        text-align: center;
        font-size: 19px;
        font-weight: 700;
        color: #ffffff;
    }
    .signupFoot{
        width: 310px;
        height: 22px;
        font-size: 16px;
        font-weight: 700;
        color: #666666;
        margin: 5px 15px 15px 15px;
        text-align: center;
    }

    header{
        background: #E4DDD4;
        height: 35px;
        width: 100vw;
        position: fixed;
        display: flex;
        padding:5px 0px 5px 0px;
        border-bottom: 1px solid #B25A42;
        z-index: 9;
    
    }
    .headTitle{
        color: #824533 ;
        font-weight:700;
        font-size: 30px;
        margin:0px auto 0px auto;
        display: flex;
        justify-content: center;
    }
    .headRight{
        color: #824533;
        display: flex;
        margin: 8px 10px 0px 0px ;
        font-size:16px;
        position: absolute;
        right: 50px;
        font-weight: 700;
    }

    .trip{
        margin-right: 10px;
    }

    body{
        margin: 0px;
        font-size: 14px;
        background:#E4DDD4 ;
    }
    footer{
        background: #757575;
        height: 104px;
        display: flex;
        align-items: center;
        width: 100%;
        margin-top: 40px;
        /* position: absolute; */
        bottom: 0px;
    }
    .foot{
        line-height: 13px;
        margin: auto;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 13px;
        color: #FFFFFF;

    } 

    /* index */
    .hero{
        width: 100vw;
        height: 30vh;
        padding-top: 45px;
    }
    .heroTitle{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .heroContent{
        color: #824533;
        font-weight:700;
        font-size: 48px;
        display: flex;
        justify-content: center;
        width: 100%;
        height: 100%;
        align-items: center;
    }
    .btnPar{
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .sign_btn{
        height: 100px;
        line-height:100px;
        background-color: #f6f6f6;
        border: #F58652 solid 1px;
        border-radius: 5px;
        font-size: 24px;
        padding: 0px 10px 0px 10px;
        margin: 0px 5px 0px 5px;

    }
    .scheduleId{
        font-size: 12px;
        width: 20px;
        height: 20px;
        display: none;
    }
    .g-signin2{
        width: 270px;
        height: 27px;
        border-radius: 5px;
        padding: 10px 20px;
        margin: 5px auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .explorebar{
        display: flex;
        margin: 5px auto;
        justify-content: center;
    }
    .exploreButton{
        width: 100px;
        height: 52px;
        background: #B25A42;
        color: #E5E1DD;
        border-radius: 5px;
        text-align: center;
        font-size: 20px;
        line-height: 52px;
        font-weight: 700;
    }
    .exploreInput{
        width: 280px;
        border: 1px #CCCCCC solid;
        color: #666666;
        padding: 15px;
        font-size: 16px;
        font-weight: 400;
        border-radius: 5px;
        text-align: left;
    }
    .resultBar{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        /* height: 400px; */
        width: 90vw;
        margin: 20px auto 5px auto;
        border-radius: 10px;
    }
    .resultCard{
        width: 25%;
        background-color: #BEB1A1;
        /* padding: 5px 5px 10px 5px; */
        margin: 10px;
        border-radius: 5px;
        padding-bottom: 10px;
        display: flex;
        flex-direction: column;

    }
    .resultImg{
        width: 100%;
        height: 55%;
        border-radius: 5px 5px 0px 0px;
    }
    .resultTitle{
        /* width: 100%; */
        font-size: 22px;
        margin: 5px;
        color: #824533;
        height: 120px;
        overflow: hidden;
        font-weight: 700;
    }
    .resultContent{
        /* width: 100%; */
        font-size: 15px;
        color: #666666;
        margin: 5px;
        overflow: hidden;
    }
    a {
        text-decoration:none;
    }
    .pageBar{
        margin: 5px auto;
        display: flex;
        justify-content: center;
    }
    .pageButton{
        width: 100px;
        height: 47px;
        background: #BEB1A1;
        color: #666666;
        border-radius: 5px;
        text-align: center;
        font-size: 20px;
        line-height: 47px;
        margin: 5px;
        font-weight: 700;  
    }
    .placeLoad{
        width: 100vw;
        height: 40vh;
        background: url(/static/load.gif);
        background-color: #E4DDD4;
        background-position: center;
        background-size: 10%;
        background-repeat: no-repeat;
        position: fixed;
        z-index: 8;
    }
    .ham{
        width: 35px;
        height: 35px;
        background: url(/static/ham.png);
        display: none;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
    }


    @media screen and (max-width: 600px) {
        .ham{
            display: flex;
            position: absolute;
            right: 10px;
            
        } 
        .btnPar {
            width: 300px;
            flex-direction: column;
        }
        .sign_btn{
            width: 300px;
            height: 80px;
            line-height: 80px;
            margin: 5px 5px 0px 5px;
        }
        .heroContent{
            width: 320px;
        }
        .hero {
            width: 320px;
            height: 30vh;
            padding-top: 45px;
            margin: 0px auto;
        }       
        .flex{
            display: flex;
            
        }
        .headRight{
            display: none;
            flex-direction: column;
            right: 10px;
            position: absolute;
            top: 38px;
            background: white;
            border: 1px solid;
            padding: 10px;
            margin: 8px auto;
            width: 90px;
        }
        .headTitle{
            left: -20px;
        }
        .trip{
            margin: 0px;
            text-align: center;
            height: 30px;
            line-height: 30px;
        }
        .signInbtn{
            text-align: center;
            height: 30px;
            line-height: 30px;
        }
        .resultCard{
            width: 100%;
        }
        .exploreInput{
            width: 220px;
        }
        .exploreButton{
            width: 80px;
        }
    }


</style>
<!--  -->
<body onload="checkMember()" >
    <header>  
        <div class="headTitle mymouse" onclick="location.href='/'">PlanJoy</div>
        <div class="ham" onclick="hamclick()"></div>
        <div class="headRight" id="headRight">
            <div class="trip mymouse" onclick="location.href='/explore'">探索行程</div>
            <div class="trip mymouse" onclick="location.href='/'">個人行程</div>
            <div id="signInbtn" class="signInbtn mymouse" onclick="signinWindow()">會員登入</div>
            <div id="signOutbtn" class=" signInbtn mymouse display" onclick="signOut()">會員登出</div>
        </div>
    </header>
    <div id="windowBackground" class="display" onclick="closeWindow()">
    </div>
    <div id="loading" class="loading"></div>
    <div  class="sign display" id="signIn">
        <div class="signHead"></div>
        <div class="signImg mymouse"  onclick="closeWindow()"></div>
        <div class="signTitle">登入會員帳號 </div>
        <input class="signinInput" type="email" id="signinEmail" placeholder="輸入電子信箱">
        <input class="signinInput" type="password" id="signinPassword" placeholder="輸入密碼">
        <div class="errorText display" id="signinError" >帳號或密碼輸入錯誤</div>
        <div class="signButton mymouse" onclick="signIn()" >
            <div class="signButtonText" >登入帳戶</div>
        </div>
        <div id="g_id_onload"
            data-client_id="490117535363-rm2l4rj93njjkb4ijpcv1ffhapqlkgu9.apps.googleusercontent.com"
            data-callback="handleCredentialResponse"
            data-auto_prompt="false"
            onclick="onSignIn(googleUser)">
        </div>
        <div class="g_id_signin"
            data-type="standard"
            data-size="large"
            data-theme="outline"
            data-text="sign_in_with"
            text="signin_with"
            data-shape="rectangular"
            data-logo_alignment="left"
            onclick="onSignIn(googleUser)">
        </div>
        <div class="signinFoot mymouse"  onclick="signupWindow()">還沒有帳戶？點此註冊</div>   
    </div>
    
    <div class="sign display" id="signUp">
        <div class="signHead"></div>
        <div class="signImg mymouse"  onclick="closeWindow()"></div>
        <div class="signTitle">註冊會員帳號 </div>
        <input class="signupInput" id="signupName" placeholder="輸入姓名">
        <input class="signupInput" type="email" id="signupEmail" placeholder="輸入電子信箱">
        <input class="signupInput" type="password" id="signupPassword" placeholder="輸入密碼">
        <div class="errorText display" id="signupemailError" >此電子信箱已被註冊</div>
        <div class="errorText display" id="signupspaceError" >欄位為空白或含非法字元</div>
        <div class="signButton mymouse" onclick="signUp()">
            <div class="signButtonText" >註冊新帳戶</div>
        </div>
        <div class="signupFoot mymouse"  onclick="signinWindow()">已經有帳戶？點此登入</div>   
    </div>


    <div id="center">
        <div class="hero">
            <div class="heroContent">Plan your trip in Joy</div>
        </div>

        <div class="explorebar">
            <!-- <input class="exploreInput" type="text" id="search" placeholder="輸入縣市名稱"><div class="exploreButton mymouse" onclick="explore()">搜尋</div> -->
            <select class="exploreInput" type="text" id="search" placeholder="輸入縣市名稱" >
                <option value="taipei">台北</option>
                <option value="taoyuan">桃園</option>
                <option value="taichung">台中</option>
                <option value="nantou">南投</option>
                <option value="chiayi">嘉義</option>
                <option value="tainan">台南</option>
                <option value="kaohsiung">高雄</option>
                <option value="taiwan-penghu">澎湖</option>
                <option value="yilan">宜蘭</option>
                <option value="hualien">花蓮</option>
                <option value="taitung">台東</option>
            </select>
            <div class="exploreButton mymouse" onclick="explore()">搜尋</div>

        </div>
        <div class="placeLoad display" id="placeLoad"></div>
        <div class="resultBar" id="resultBar">  
            <!-- <a class="resultCard" href="https://blog.kkday.com/58358/asia-taiwan-taipei-childrens-amusement-park">       
                <img class="resultImg" src="https://i0.wp.com/blog.kkday.com/wp-content/uploads/asia-taiwan-taipei-youngsongshu-massage_P1600550-拷貝.jpg?fit=900%2C600&quality=80&strip=all&ssl=1">
                <div class="resultTitle">2021陽明山海芋季｜台北陽明山竹子湖海芋季開跑！交通方式、賞花期、採海芋體驗，期間限定的白色浪漫等你攻陷</div>
                <div class="resultContent">又到了陽明山採海芋的季節，緊接在櫻花季後，今年陽明山竹子湖的海芋季與繡球花季也正 …</div>
            </a>
            <a class="resultCard" href="https://blog.kkday.com/58358/asia-taiwan-taipei-childrens-amusement-park">       
                <img class="resultImg" src="https://i0.wp.com/blog.kkday.com/wp-content/uploads/asia-taiwan-taipei-youngsongshu-massage_P1600550-拷貝.jpg?fit=900%2C600&quality=80&strip=all&ssl=1">
                <div class="resultTitle">2021陽明山海芋季｜台北陽明山竹子湖海芋季開跑！交通方式、賞花期、採海芋體驗，期間限定的白色浪漫等你攻陷</div>
                <div class="resultContent">又到了陽明山採海芋的季節，緊接在櫻花季後，今年陽明山竹子湖的海芋季與繡球花季也正 …</div>
            </a> -->

        </div>
        <div class="pageBar " >
            <div class="pageButton mymouse" id="pageButton" onclick="morePage()">載入更多</div>
        </div>
    </div>

    <footer>
        <div class="foot">
            COPYRIGHT © 2021 PlanJoy   
        </div>
    </footer>
</body>
</html>
<script type="text/javascript">
function hamclick(){
    let headRight=document.getElementById("headRight")
    // headRight.style.display="flex"
    if (headRight.style.display == "flex") {
        headRight.style.display = "none";
    } else {
        headRight.style.display = "flex";
    }
}
function morePage(){
    page+=1
    explorerq.open("post","/explore")
    explorerq.onload=function(){
        let exploreData=JSON.parse(this.responseText);
        if (exploreData["page"]==null){
            document.getElementById("pageButton").classList.add("display")
        }else{
            document.getElementById("pageButton").classList.remove("display")
        }
        let resultBar=document.getElementById("resultBar")
        let n=0
        while(n<exploreData["data"].length){
            let card=document.createElement("a")
            let Img=document.createElement("img")
            let Title=document.createElement("div")
            let Content=document.createElement("div")
            card.classList.add("resultCard")
            Img.classList.add("resultImg")
            Title.classList.add("resultTitle")
            Content.classList.add("resultContent")

            card.setAttribute("href",exploreData["data"][n][3])
            card.setAttribute("target","_blank")
            Img.setAttribute("src",exploreData["data"][n][2])
            Title.textContent=exploreData["data"][n][0]
            Content.textContent=exploreData["data"][n][1]

            resultBar.appendChild(card)
            card.appendChild(Img)
            card.appendChild(Title)
            card.appendChild(Content)
            n+=1

        }
    }
    explorerq.send(JSON.stringify({"city":city,"page":page}))
}
let explorerq= new XMLHttpRequest()
page=1
city="taipei"
explorerq.open("post","/explore")
explorerq.onload=function(){
    let exploreData=JSON.parse(this.responseText);
    if (exploreData["page"]==null){
        document.getElementById("pageButton").classList.add("display")
    }else{
        document.getElementById("pageButton").classList.remove("display")
    }
    let resultBar=document.getElementById("resultBar")
    let n=0
    while(n<exploreData["data"].length){
        let card=document.createElement("a")
        let Img=document.createElement("img")
        let Title=document.createElement("div")
        let Content=document.createElement("div")
        card.classList.add("resultCard")
        Img.classList.add("resultImg")
        Title.classList.add("resultTitle")
        Content.classList.add("resultContent")

        card.setAttribute("href",exploreData["data"][n][3])
        card.setAttribute("target","_blank")
        Img.setAttribute("src",exploreData["data"][n][2])
        Title.textContent=exploreData["data"][n][0]
        Content.textContent=exploreData["data"][n][1]

        resultBar.appendChild(card)
        card.appendChild(Img)
        card.appendChild(Title)
        card.appendChild(Content)
        n+=1

    }
}
explorerq.send(JSON.stringify({"city":city,"page":page}))
function explore(){
    city=document.getElementById("search").value
    let resultBar=document.getElementById("resultBar")
    resultBar.innerHTML=""
    let placeLoad=document.getElementById("placeLoad")
    placeLoad.classList.remove("display")
    let explorerq= new XMLHttpRequest()
    page=1
    explorerq.open("post","/explore")
    explorerq.onload=function(){
        let exploreData=JSON.parse(this.responseText);
        if (exploreData["page"]==null){
            document.getElementById("pageButton").classList.add("display")
        }else{
            document.getElementById("pageButton").classList.remove("display")
        }
        let n=0
        while(n<exploreData["data"].length){
            let card=document.createElement("a")
            let Img=document.createElement("img")
            let Title=document.createElement("div")
            let Content=document.createElement("div")
            card.classList.add("resultCard")
            Img.classList.add("resultImg")
            Title.classList.add("resultTitle")
            Content.classList.add("resultContent")

            card.setAttribute("href",exploreData["data"][n][3])
            card.setAttribute("target","_blank")
            Img.setAttribute("src",exploreData["data"][n][2])
            Title.textContent=exploreData["data"][n][0]
            Content.textContent=exploreData["data"][n][1]

            resultBar.appendChild(card)
            card.appendChild(Img)
            card.appendChild(Title)
            card.appendChild(Content)
            n+=1

        }
        placeLoad.classList.add("display")
    }
    explorerq.send(JSON.stringify({"city":city,"page":page}))
}












//確認使用者登入狀態 
function checkMember(){
        let reqMember=new XMLHttpRequest();
        reqMember.open("get","/api/user")
        reqMember.onload=function(){
            let getdata=JSON.parse(this.responseText);
            let signInbtn=document.getElementById("signInbtn")
            let signOutbtn=document.getElementById("signOutbtn")
            if(getdata["data"]!=null){
                signInbtn.classList.add("display")
                signOutbtn.classList.remove("display")
            }
            let loading=document.getElementById("loading")
            loading.classList.add("display") 
        }
        reqMember.send()
}



//登出
function signOut(){
    let reqsignOut=new XMLHttpRequest()
    reqsignOut.open("delete","/api/user")
    reqsignOut.onload=function(){
        let signInbtn=document.getElementById("signInbtn")
        let signOutbtn=document.getElementById("signOutbtn")
        window.location.reload()
        signInbtn.classList.remove("display")
        signOutbtn.classList.add("display")
        
    }
    reqsignOut.send()
}    
// 登入
function signIn(){
    let signineMail=document.getElementById("signinEmail").value
    let signinPassword=document.getElementById("signinPassword").value
    let signinError=document.getElementById("signinError")
    if(signineMail==""|signinPassword==""){
        signinError.classList.remove("display")
    }else{
        let reqsignIn=new XMLHttpRequest()
        reqsignIn.open("post","/api/user")
        reqsignIn.onload=function(){
            signindata=JSON.parse(this.responseText);
            if (signindata["ok"]==true){
                window.location.reload()
            }else{
                signinError.classList.remove("display")
            }
            
        }
        reqsignIn.send(JSON.stringify({"email":signineMail,"password":signinPassword}))
    }
}  
//註冊
function signUp(){
    let signupName=document.getElementById("signupName").value
    let signupMail=document.getElementById("signupEmail").value
    let signupPassword=document.getElementById("signupPassword").value
    let signupemailError=document.getElementById("signupemailError")
    let signupspaceError=document.getElementById("signupspaceError")
    // 判斷input是否空白
    if(signupName==""| signupMail==""| signupPassword==""){
        signupspaceError.classList.remove("display")
    }else{
        // 連接註冊API
        let reqsignUp=new XMLHttpRequest();
        reqsignUp.open("post","/api/user")
        reqsignUp.onload=function(){
            signupdata=JSON.parse(this.responseText);
            if(signupdata["ok"]==true){
                //註冊成功則自動登入
                let reqsignIn=new XMLHttpRequest()
                reqsignIn.open("post","/api/user")
                reqsignIn.onload=function(){
                    signindata=JSON.parse(this.responseText);
                    if (signindata["ok"]==true){
                        window.location.reload()
                    }else{
                        let signinError=document.getElementById("signinError")
                        signinError.classList.remove("display")
                    }
                    
                }
                reqsignIn.send(JSON.stringify({"email":signupMail,"password":signupPassword}))
            }else{
                // 註冊失敗顯示原因
                signupspaceError.classList.add("display")
                signupemailError.classList.remove("display")
            }
        }
        reqsignUp.send(JSON.stringify({"name":signupName,"email":signupMail,"password":signupPassword}))

    }
}


// 登入視窗
function signinWindow(){
    let signIn=document.getElementById("signIn");
    let signUp=document.getElementById("signUp");
    let windowBackground=document.getElementById("windowBackground")
    let signinError=document.getElementById("signinError")
    let signupspaceError=document.getElementById("signupspaceError")
    let signupemailError=document.getElementById("signupemailError")
    windowBackground.classList.remove("display");
    signUp.classList.add("display");
    signIn.classList.remove("display");
    // 隱藏錯誤訊息
    signinError.classList.add("display");
    signupspaceError.classList.add("display");
    signupemailError.classList.add("display");
}
function signupWindow(){
    let signIn=document.getElementById("signIn");
    let signUp=document.getElementById("signUp");
    let signupspaceError=document.getElementById("signupspaceError")
    let signupemailError=document.getElementById("signupemailError")
    windowBackground.classList.remove("display");
    signUp.classList.remove("display");
    signIn.classList.add("display");
    // 隱藏錯誤訊息
    signinError.classList.add("display");
    signupspaceError.classList.add("display");
    signupemailError.classList.add("display");
}
function closeWindow(){
    let signIn=document.getElementById("signIn");
    let signUp=document.getElementById("signUp");
    let signupspaceError=document.getElementById("signupspaceError")
    let signupemailError=document.getElementById("signupemailError")
    windowBackground.classList.add("display");
    signUp.classList.add("display");
    signIn.classList.add("display");
    // 隱藏錯誤訊息
    signupspaceError.classList.add("display");
    signupemailError.classList.add("display");
}
</script>
<!-- <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBNcfVaqd1lZVOYcKnriraVgBc0lv-o8eU&libraries=places&callback=initMap"></script> -->