<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google signIn -->
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id" content="490117535363-rm2l4rj93njjkb4ijpcv1ffhapqlkgu9.apps.googleusercontent.com">
    <!-- FB -->
    <!-- <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script> -->
    <title>PlanJoy</title>
</head>
<style>
    .display{
        display: none;
    }
    .mymouse{
        cursor: pointer;
    }
    .loading{
        width: 100vw;
        height: 100vh;
        background: url(/static/load.gif);
        background-color: #E5E1DD;
        background-position: center;
        background-size: 10%;
        background-repeat: no-repeat;
        position: fixed;
        z-index: 8;
    }
    #windowBackground{
        width: 100vw;
        background-color: black;
        opacity: 0.25;
        height: 100vh;
        position: fixed;
        z-index: 100;
        margin: 0px 0px 0px 0px ;
    }
    .g_id_signin{
        width: 270px;
        height: 27px;
        border-radius: 5px;
        padding: 10px 20px;
        margin: 5px auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .sign{
        /* display: none; */
        position: fixed;
        z-index: 100;
        background-color: #E5E1DD;
        width: 340px;
        /* height: 275px; */
        height: auto;
        top: 80px;
        left: 50%;
        transform:translate(-50%, 0);
        border-radius: 5px;
    }
    .errorText {
        color: red;
        text-align: center;
        width: 270px;
        margin: 5px auto;
    }

    .signHead{
        border-radius: 5px 5px 0px 0px;
        width: 100%;
        height: 10px;
        background: linear-gradient(270deg, #CAAD8D 0%, #824533 100%);
    }


    .signImg{
        background: url(/static/icon_close.png);
        height: 16px;
        width: 16px;
        position: fixed;
        top: 27px;
        right: 17px;
    }
    .signinInput{
        width: 280px;
        height: 17px;
        border: 1px #CCCCCC solid;
        color: #666666;
        padding: 15px;
        font-size: 16px;
        font-weight: 400;
        border-radius: 5px;
        margin: 5px 15px;
        text-align: left;
    }

    .signinFoot{
        width: 310px;
        height: 22px;
        font-size: 16px;
        font-weight: 400;
        color: #666666;
        margin: 5px 15px 15px 15px;
        text-align: center;
    }

    /* signup */

    .signTitle{
        margin: 0px auto 0px auto;
        width: 310px;
        height: 27px;
        font-weight: 700;
        font-size: 24px;
        line-height: 24px;
        color: #666666;
        margin: 15px auto 10px auto;
        text-align: center;

    }

    .signupInput{
        width: 280px;
        height: 17px;
        border: 1px #CCCCCC solid;
        color: #666666;
        padding: 15px;
        font-size: 16px;
        font-weight: 400;
        border-radius: 5px;
        margin: 5px 15px;
        text-align: left;
    }
    .signButton{
        width: 270px;
        height: 27px;
        background: #824533;
        border-radius: 5px;
        padding: 10px 20px;
        margin: 5px auto;
    }
    .signButtonText{
        width: 270px;
        height: 27px;
        text-align: center;
        font-size: 19px;
        font-weight: 700;
        color: #ffffff;
    }
    .signupFoot{
        width: 310px;
        height: 22px;
        font-size: 16px;
        font-weight: 700;
        color: #666666;
        margin: 5px 15px 15px 15px;
        text-align: center;
    }

    header{
        background: #E4DDD4;
        height: 35px;
        width: 100vw;
        position: fixed;
        display: flex;
        padding:5px 0px 5px 0px;
        border-bottom: 1px solid #B25A42;
        z-index: 9;
    
    }
    .headTitle{
        color: #824533 ;
        font-weight:700;
        font-size: 30px;
        margin:0px auto 0px auto;
        display: flex;
        justify-content: center;
    }
    .headRight{
        color: #824533;
        display: flex;
        margin: 8px 10px 0px 0px ;
        font-size:16px;
        position: absolute;
        right: 50px;
        font-weight: 700;
    }

    .trip{
        margin-right: 10px;
    }

    body{
        margin: 0px;
        font-size: 14px;
        background:#E4DDD4 ;
    }

    footer{
        background: #757575;
        height: 104px;
        display: flex;
        align-items: center;
        width: 100%;
        margin-top: 40px;
        position: absolute;
        bottom: 0px;
    }
    .foot{
        line-height: 13px;
        margin: auto;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 13px;
        color: #FFFFFF;

    } 

    /* index */
    .hero{
        width: 100vw;
        height: 60vh;
        padding-top: 45px;
    }
    .heroTitle{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .heroContent{
        color: #824533;
        font-weight:700;
        font-size: 48px;
        display: flex;
        justify-content: center;
        width: 100%;
        height: 100%;
        align-items: center;
    }
    .btnPar{
        display: flex;
        width: 70%;
        margin: auto;
        justify-content: center;
        align-items: center;
    }
    .sign_btn{
        height: 100px;
        line-height:100px;
        background-color: #B25A42;
        color: #E5E1DD;
        font-weight: 700;
        border-radius: 5px;
        font-size: 24px;
        padding: 0px 10px 0px 10px;
        margin: 0px 5px 0px 5px;
        width: 15%;
        text-align: center;
    }
    .new_btn{
        height: 80px;
        width: 80px;
        line-height: 80px;
        background-color: #B25A42;
        color: #E5E1DD;
        font-weight: 700;
        border-radius: 80px;
        font-size: 70px;
        text-align: center;
        margin: 0px 5px 0px 5px;
    }
    .scheduleId{
        font-size: 12px;
        width: 20px;
        height: 20px;
        display: none;
    }
    .ham{
        width: 35px;
        height: 35px;
        background: url(/static/ham.png);
        display: none;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
    }

    @media screen and (max-width: 600px) {
        .btnPar {
            width: 300px;
            flex-direction: column;
        }
        .sign_btn{
            width: 300px;
            height: 80px;
            line-height: 80px;
            margin: 5px 5px 0px 5px;
        }
        .heroContent{
            width: 320px;
        }
        .hero {
            width: 80vw;
            height: 30vh;
            padding-top: 45px;
            margin: 0px auto;
        }     
        .ham{
            display: flex;
            position: absolute;
            right: 10px;
            
        }  
        .flex{
            display: flex;
            
        }
        .headRight{
            display: none;
            flex-direction: column;
            right: 10px;
            position: absolute;
            top: 38px;
            background: white;
            border: 1px solid;
            padding: 10px;
            margin: 8px auto;
            width: 90px;
        }
        .headTitle{
            left: -20px;
        }
        .trip{
            margin: 0px;
            text-align: center;
            height: 30px;
            line-height: 30px;
        }
        .signInbtn{
            text-align: center;
            height: 30px;
            line-height: 30px;
        }

    }



</style>
<body onload="checkMember()">
    <header>  
            <div class="headTitle mymouse" onclick="location.href='/'">PlanJoy</div>
            <div class="ham" onclick="hamclick()"></div>
            <div class="headRight" id="headRight">
                <div class="trip mymouse" onclick="location.href='/explore'">探索行程</div>
                <div class="trip mymouse" onclick="location.href='/'">個人行程</div>
                <div id="signInbtn" class="signInbtn mymouse" onclick="signinWindow()">會員登入</div>
                <div id="signOutbtn" class=" signInbtn mymouse display" onclick="signOut()">會員登出</div>
            </div>
    </header>
    <div id="windowBackground" class="display" onclick="closeWindow()"></div>
    <div id="loading" class="loading"></div>
    <div  class="sign display" id="signIn">
        <div class="signHead"></div>
        <div class="signImg mymouse"  onclick="closeWindow()"></div>
        <div class="signTitle">登入會員帳號 </div>
        <input class="signinInput" type="email" id="signinEmail" placeholder="輸入電子信箱">
        <input class="signinInput" type="password" id="signinPassword" placeholder="輸入密碼">
        <div class="errorText display" id="signinError" >帳號或密碼輸入錯誤</div>

        <div class="signButton mymouse" onclick="signIn()" >
            <div class="signButtonText" >登入帳戶</div>
        </div>
        <div id="g_id_onload"
            data-client_id="490117535363-rm2l4rj93njjkb4ijpcv1ffhapqlkgu9.apps.googleusercontent.com"
            data-callback="handleCredentialResponse"
            data-auto_prompt="false"
            onclick="onSignIn(googleUser)">
        </div>
        <div class="g_id_signin"
            data-type="standard"
            data-size="large"
            data-theme="outline"
            data-text="sign_in_with"
            text="signin_with"
            data-shape="rectangular"
            data-logo_alignment="left"
            onclick="onSignIn(googleUser)">
        </div>


        <fb:login-button scope="public_profile,email" onlogin="checkLoginState();"></fb:login-button>
        <div class="signinFoot mymouse"  onclick="signupWindow()">還沒有帳戶？點此註冊</div>   
    </div>
    
    <div class="sign display" id="signUp">
        <div class="signHead"></div>
        <div class="signImg mymouse"  onclick="closeWindow()"></div>
        <div class="signTitle">註冊會員帳號 </div>
        <input class="signupInput" id="signupName" placeholder="輸入姓名">
        <input class="signupInput" type="email" id="signupEmail" placeholder="輸入電子信箱">
        <input class="signupInput" type="password" id="signupPassword" placeholder="輸入密碼">
        <div class="errorText display" id="signupemailError" >此電子信箱已被註冊</div>
        <div class="errorText display" id="signupspaceError" >欄位為空白或含非法字元</div>
        <div class="signButton mymouse" onclick="signUp()">
            <div class="signButtonText" >註冊新帳戶</div>
        </div>
        <div class="signupFoot mymouse"  onclick="signinWindow()">已經有帳戶？點此登入</div>   
    </div>


    <div>
        <div class="hero">
            <div class="heroContent">Plan your trip in Joy</div>
        </div>
        <div class="btnPar" id="btnPar">
            <div class="sign_btn mymouse" id="signIn_btn" onclick="signinWindow()">登入</div>
            <div class="sign_btn mymouse" id="signUp_btn" onclick="signupWindow()">註冊</div>
            <div class="new_btn mymouse display" id="newGroup" onclick="addGroup()">+</div>

        </div>
    </div>
    <footer>
        <div class="foot">
            COPYRIGHT © 2021 PlanJoy   
        </div>
    </footer>
</body>
</html>
<script type="text/javascript">

function hamclick(){
    let headRight=document.getElementById("headRight")
    // headRight.style.display="flex"
    if (headRight.style.display == "flex") {
        headRight.style.display = "none";
    } else {
        headRight.style.display = "flex";
    }
}

function handleCredentialResponse(response) {
    let sub=response.credential
    var xhr = new XMLHttpRequest();
    xhr.open('POST', '/tokensignin');
    xhr.onload = function() {
        let googledata=JSON.parse(this.responseText);
        if(googledata["google"]=="GET"){
            console.log(googledata["google"])
        }else{
            window.location.reload()
        }
    };
    xhr.send(JSON.stringify({"idtoken":sub}));
}

// // FB登入
// function statusChangeCallback(response) {  // Called with the results from FB.getLoginStatus().
//     console.log('statusChangeCallback');
//     console.log(response);              // The current login status of the person.
//     FB.api(
//         "/"+response["authResponse"]["userID"]+"/",
//         function (response) {
//         if (response && !response.error) {
//             console.log("api")
//             console.log(response)
//             /* handle the result */
//         }
//         }
//     );
//     if (response.status === 'connected') {   // Logged into your webpage and Facebook.
//         let signInbtn=document.getElementById("signInbtn")
//         let signOutbtn=document.getElementById("signOutbtn")
//         signInbtn.classList.add("display")
//         signOutbtn.classList.remove("display")
//         testAPI();  

//     }
// }
// function testAPI() {                      // Testing Graph API after login.  See statusChangeCallback() for when this call is made.
//     console.log('Welcome!  Fetching your information.... ');
//     FB.api('/me', function(response) {
//       console.log('Successful login for: ' + response.name);
//       console.log(response)
//     });
// }


// function checkLoginState() {
//   FB.getLoginStatus(function(response) {
//     statusChangeCallback(response);
//   });
// }


// window.fbAsyncInit = function() {
//     FB.init({
//       appId      : '511036803449655',
//       cookie     : true,
//       xfbml      : true,
//       version    : 'v11.0'
//     });
      
//     FB.AppEvents.logPageView();   
      
//   };

//   (function(d, s, id){
//      var js, fjs = d.getElementsByTagName(s)[0];
//      if (d.getElementById(id)) {return;}
//      js = d.createElement(s); js.id = id;
//      js.src = "https://connect.facebook.net/en_US/sdk.js";
//      fjs.parentNode.insertBefore(js, fjs);
//    }(document, 'script', 'facebook-jssdk'));

// // 檢查是否用FB登入
// FB.getLoginStatus(function(response) {
//     statusChangeCallback(response);
// });


function onSignIn(googleUser) {
    var profile = googleUser.getBasicProfile();
    var id_token = googleUser.getAuthResponse().id_token;
    var xhr = new XMLHttpRequest();
    xhr.open('POST', '/tokensignin');
    xhr.onload = function() {
        let googledata=JSON.parse(this.responseText);
        if(googledata["google"]=="GET"){
            console.log(googledata["google"])
        }else{
            window.location.reload()
        }
    };
    xhr.send(JSON.stringify({"idtoken":id_token,"CLIENT_ID":profile.getId(),"email":profile.getEmail(),"name":profile.getName()}));
}


function choseGroup(thisCard){
    let groupId=thisCard.childNodes[1].textContent
    document.location.href="/schedule/"+groupId
}
function addGroup(){
    let addGroupreq=new XMLHttpRequest();
    addGroupreq.open("post","/api/addgroup")
    addGroupreq.onload=function(){
        let groupdata=JSON.parse(this.responseText);
        document.location.href="/schedule/"+groupdata["groupId"]
    }
    addGroupreq.send()
}


//確認使用者登入狀態 
function checkMember(){
        let reqMember=new XMLHttpRequest();
        reqMember.open("get","/api/user")
        reqMember.onload=function(){
            let getdata=JSON.parse(this.responseText);
            console.log(getdata)
            let signInbtn=document.getElementById("signInbtn")
            let signOutbtn=document.getElementById("signOutbtn")
            let newGroup=document.getElementById("newGroup")
            let signIn_btn=document.getElementById("signIn_btn")
            let signUp_btn=document.getElementById("signUp_btn")
            if(getdata["data"]!=null){
                signInbtn.classList.add("display")
                signOutbtn.classList.remove("display")
                signIn_btn.classList.add("display")
                signUp_btn.classList.add("display")
                newGroup.classList.remove("display")
                if(getdata["data"]["groupId"]!=null){
                    let groupLen=getdata["data"]["groupId"].length
                    let n=0
                    while(n<groupLen){
                        let div=document.createElement("div")
                        let btnPar=document.getElementById("btnPar")
                        let iddiv=document.createElement("div")
                        div.setAttribute("onclick","choseGroup(this)")
                        iddiv.classList.add("scheduleId")
                        div.classList.add("sign_btn")
                        div.classList.add("mymouse")
                        div.textContent=getdata["data"]["groupData"][getdata["data"]["groupId"][n]]
                        iddiv.textContent=getdata["data"]["groupId"][n]
                        btnPar.appendChild(div)
                        div.appendChild(iddiv)
                        n+=1
                    }


 
                }
  
            }else{
                // signInbtn.classList.remove("display")
                // signOutbtn.classList.add("display")
            }
            let loading=document.getElementById("loading")
            loading.classList.add("display") 
        }
        reqMember.send()
}



//登出
function signOut(){
    let reqsignOut=new XMLHttpRequest()
    reqsignOut.open("delete","/api/user")
    reqsignOut.onload=function(){
        let signInbtn=document.getElementById("signInbtn")
        let signOutbtn=document.getElementById("signOutbtn")
        window.location.reload()
        signInbtn.classList.remove("display")
        signOutbtn.classList.add("display")
        
    }
    reqsignOut.send()
    // google 登出
    // var auth2 = gapi.auth2.getAuthInstance();
    // auth2.signOut().then(function () {
    // console.log('User signed out.');
    // });



}    
// 登入
function signIn(){
    let signineMail=document.getElementById("signinEmail").value
    let signinPassword=document.getElementById("signinPassword").value
    let signinError=document.getElementById("signinError")
    if(signineMail==""|signinPassword==""){
        signinError.classList.remove("display")
    }else{
        let reqsignIn=new XMLHttpRequest()
        reqsignIn.open("post","/api/user")
        reqsignIn.onload=function(){
            signindata=JSON.parse(this.responseText);
            if (signindata["ok"]==true){
                window.location.reload()
            }else{
                signinError.classList.remove("display")
                console.log(signindata)
            }
            
        }
        reqsignIn.send(JSON.stringify({"email":signineMail,"password":signinPassword}))
    }
}  
//註冊
function signUp(){
    let signupName=document.getElementById("signupName").value
    let signupMail=document.getElementById("signupEmail").value
    let signupPassword=document.getElementById("signupPassword").value
    let signupemailError=document.getElementById("signupemailError")
    let signupspaceError=document.getElementById("signupspaceError")
    // 判斷input是否空白
    if(signupName==""| signupMail==""| signupPassword==""){
        signupspaceError.classList.remove("display")
    }else{
        // 連接註冊API
        let reqsignUp=new XMLHttpRequest();
        reqsignUp.open("post","/api/user")
        reqsignUp.onload=function(){
            signupdata=JSON.parse(this.responseText);
            if(signupdata["ok"]==true){
                //註冊成功則自動登入
                let reqsignIn=new XMLHttpRequest()
                reqsignIn.open("post","/api/user")
                reqsignIn.onload=function(){
                    signindata=JSON.parse(this.responseText);
                    if (signindata["ok"]==true){
                        window.location.reload()
                    }else{
                        let signinError=document.getElementById("signinError")
                        signinError.classList.remove("display")
                    }
                    
                }
                reqsignIn.send(JSON.stringify({"email":signupMail,"password":signupPassword}))
            }else{
                // 註冊失敗顯示原因
                signupspaceError.classList.add("display")
                signupemailError.classList.remove("display")
            }
        }
        reqsignUp.send(JSON.stringify({"name":signupName,"email":signupMail,"password":signupPassword}))

    }
}


// 登入視窗
function signinWindow(){
    let signIn=document.getElementById("signIn");
    let signUp=document.getElementById("signUp");
    let windowBackground=document.getElementById("windowBackground")
    let signinError=document.getElementById("signinError")
    let signupspaceError=document.getElementById("signupspaceError")
    let signupemailError=document.getElementById("signupemailError")
    windowBackground.classList.remove("display");
    signUp.classList.add("display");
    signIn.classList.remove("display");
    // 隱藏錯誤訊息
    signinError.classList.add("display");
    signupspaceError.classList.add("display");
    signupemailError.classList.add("display");
}
function signupWindow(){
    let signIn=document.getElementById("signIn");
    let signUp=document.getElementById("signUp");
    let signupspaceError=document.getElementById("signupspaceError")
    let signupemailError=document.getElementById("signupemailError")
    windowBackground.classList.remove("display");
    signUp.classList.remove("display");
    signIn.classList.add("display");
    // 隱藏錯誤訊息
    signinError.classList.add("display");
    signupspaceError.classList.add("display");
    signupemailError.classList.add("display");
}
function closeWindow(){
    let signIn=document.getElementById("signIn");
    let signUp=document.getElementById("signUp");
    let signupspaceError=document.getElementById("signupspaceError")
    let signupemailError=document.getElementById("signupemailError")
    windowBackground.classList.add("display");
    signUp.classList.add("display");
    signIn.classList.add("display");
    // 隱藏錯誤訊息
    signupspaceError.classList.add("display");
    signupemailError.classList.add("display");
}
</script>